VITE_SUPABASE_PROJECT_ID="sjtggduzgtmtiurekuld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqdGdnZHV6Z3RtdGl1cmVrdWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDM1NzYsImV4cCI6MjA3MjM3OTU3Nn0.JWoPDdsqanpeavCM5p__lOwR3wKmcuD1dSQXIJzvWh0"
VITE_SUPABASE_URL="https://sjtggduzgtmtiurekuld.supabase.co"
